{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "node",
    "declaration": true,
    "skipLibCheck": true,
    "target": "es5",
    "allowJs": true,
    "baseUrl": ".",
    "module": "commonjs",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedParameters": false,
    "removeComments": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "jsx": "react"
  },
  "exclude": ["node_modules"]
}
